C:\Users\wcoleman\Projects\personal\aoc2020\AoC2020\AoC2020\bin\Debug\netcoreapp3.1\AoC2020.exe
C:\Users\wcoleman\Projects\personal\aoc2020\AoC2020\AoC2020\bin\Debug\netcoreapp3.1\AoC2020.deps.json
C:\Users\wcoleman\Projects\personal\aoc2020\AoC2020\AoC2020\bin\Debug\netcoreapp3.1\AoC2020.runtimeconfig.json
C:\Users\wcoleman\Projects\personal\aoc2020\AoC2020\AoC2020\bin\Debug\netcoreapp3.1\AoC2020.runtimeconfig.dev.json
C:\Users\wcoleman\Projects\personal\aoc2020\AoC2020\AoC2020\bin\Debug\netcoreapp3.1\AoC2020.dll
C:\Users\wcoleman\Projects\personal\aoc2020\AoC2020\AoC2020\bin\Debug\netcoreapp3.1\AoC2020.pdb
C:\Users\wcoleman\Projects\personal\aoc2020\AoC2020\AoC2020\obj\Debug\netcoreapp3.1\AoC2020.csprojAssemblyReference.cache
C:\Users\wcoleman\Projects\personal\aoc2020\AoC2020\AoC2020\obj\Debug\netcoreapp3.1\AoC2020.AssemblyInfoInputs.cache
C:\Users\wcoleman\Projects\personal\aoc2020\AoC2020\AoC2020\obj\Debug\netcoreapp3.1\AoC2020.AssemblyInfo.cs
C:\Users\wcoleman\Projects\personal\aoc2020\AoC2020\AoC2020\obj\Debug\netcoreapp3.1\AoC2020.csproj.CoreCompileInputs.cache
C:\Users\wcoleman\Projects\personal\aoc2020\AoC2020\AoC2020\obj\Debug\netcoreapp3.1\AoC2020.dll
C:\Users\wcoleman\Projects\personal\aoc2020\AoC2020\AoC2020\obj\Debug\netcoreapp3.1\AoC2020.pdb
C:\Users\wcoleman\Projects\personal\aoc2020\AoC2020\AoC2020\obj\Debug\netcoreapp3.1\AoC2020.genruntimeconfig.cache
C:\Users\wcoleman\Projects\personal\aoc2020\AoC2020\AoC2020\bin\Debug\netcoreapp3.1\Inputs\Day1Input.txt
C:\Users\wcoleman\Projects\personal\aoc2020\AoC2020\AoC2020\bin\Debug\netcoreapp3.1\Inputs\Day2Input.txt
C:\Users\wcoleman\Projects\personal\aoc2020\AoC2020\AoC2020\bin\Debug\netcoreapp3.1\Inputs\Day3Input.txt
